# RentACarCQRS

./: RentACar.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Booking/Commands/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs  UpdateBookingCommandValidator.cs
Application/Booking/Queries/GetBookings/: BookingDto.cs  BookingsVm.cs  GetBookingsQuery.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/CustomErrors/: NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: PaginationExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: FuelPrice.cs  Pagination.cs  Result.cs  RetryPolicy.cs
Application/CustomErrors/: NotFoundException.cs  ValidationException.cs
Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs  UpdateBookingCommandValidator.cs
Application/Features/Bookings/Commands/Inputs/: BookingInput.cs
Application/Features/Bookings/Queries/GetBookings/: BookingDto.cs  BookingsVm.cs  GetBookingByIdQuery.cs  GetBookingsQuery.cs  GetPaginatedBookingsQuery.cs
Application/Features/Cars/Commands/: CreateCarCommand.cs
Application/Features/Cars/Queries/: QueryTest.cs
Application/Features/FuelPrices/Queries/: GetFuelPricesQuery.cs
Application/Services/Implementations/: ApiConsumeImp.cs  BookingServiceImp.cs
Application/Services/Interfaces/: IApiConsume.cs  IBookingService.cs
Domain/Entities/: Booking.cs  BookingEntity.cs  Car.cs  CarEntity.cs  Category.cs  Customer.cs  Invoice.cs  Location.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Temp/: efpt.config.json
Infrastructure.Temp/Entities/: Country.cs  Package.cs  TransferFee.cs
Infrastructure.Temp/Persistence/: RentACarDbContext.cs
Infrastructure.Temp/Persistence/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  PackageConfiguration.cs  TransferFeeConfiguration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  RentACarDbContext.cs
Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  PackageConfiguration.cs  TransferFeeConfiguration.cs
RentACarApi/: Program.cs  RentACarApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentACarApi/Controllers/: ApiConsumeController.cs  BookingsController.cs  MediatorController.cs  WeatherForecastController.cs
RentACarApi/Controllers/v2/: BookingsController.cs
RentACarApi/Filters/: ApiExceptionFilterAttribute.cs
RentACarApi/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
RentACarApi/Properties/: launchSettings.json
WebUI.MVC/: Program.cs  Startup.cs  WebUI.MVC.csproj  appsettings.Development.json  appsettings.json  libman.json
WebUI.MVC/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs  DeleteBookingCommand.cs  UICreateBookingCommand.cs  UICreateBookingCommandValidator.cs  UIDeleteBookingCommand.cs  UIUpdateBookingCommand.cs  UIUpdateBookingCommandValidator.cs  UpdateBookingCommand.cs  UpdateBookingCommandValidator.cs
WebUI.MVC/Bookings/Queries/GetBookings/: BookingDto.cs  BookingsVm.cs  GetBookingsQuery.cs  UIBookingDto.cs  UIBookingsVm.cs  UIGetBookingsQuery.cs
WebUI.MVC/Controllers/: BookingsController.cs  HomeController.cs  UIBookingsController.cs  UserController.cs
WebUI.MVC/Middleware/: Middleware.cs
WebUI.MVC/Models/: Auth0Entity.cs  Booking.cs  ErrorViewModel.cs  TokenData.cs  UpdateBookingCommand.cs  User.cs  UserPasswordReset.cs  UserRole.cs  UserVm.cs
WebUI.MVC/Properties/: launchSettings.json
WebUI.MVC/Services/Implementation/: BookingServiceImp.cs  UserManagementImp.cs
WebUI.MVC/Services/Interfaces/: IBookingService.cs  IUserManagement.cs
WebUI.MVC/Views/Bookings/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
WebUI.MVC/Views/Home/: About.cshtml  Claims.cshtml  CreateUser.cshtml  Index.cshtml
WebUI.MVC/Views/Shared/: _Layout.cshtml
WebUI.MVC/Views/UIBookings/: Bookings.cshtml
WebUI.MVC/Views/User/: CreateUser.cshtml  Delete.cshtml  GetAll.cshtml
WebUI.MVC/wwwroot/js/: datatables.js  toast.js
